WPF_Alert.xaml

<Controls:MetroWindow
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 	
xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"			
Title="WPF Alert" 		
Name="MainPanel" 
Height="300" 
Width="500" 
WindowStartupLocation="CenterScreen"
WindowStyle="None" 	
BorderBrush="#773CBF"
GlowBrush="{DynamicResource AccentColorBrush}"	
Topmost="True"		
xmlns:mbar="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"
>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	


	<Grid>		
		<mbar:AlertBarWpf x:Name="msgbar" />
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,0">		
			<Button Name="Dialog_Info" Margin="0,5,0,0"   Content="Info" Width="360" Background="#2b5797" Foreground="White" BorderThickness="0"/>				
			<Button Name="Dialog_Success" Margin="0,5,0,0" Content="Success" Width="360" Background="#00a300" Foreground="White" BorderThickness="0"/>
			<Button Name="Dialog_Warning" Margin="0,5,0,0" Content="Warning" Width="360" Background="#da532c" Foreground="White" BorderThickness="0"/>
			<Button Name="Dialog_Danger" Margin="0,5,0,0" Content="Danger" Width="360" Background="#ee1111" Foreground="White" BorderThickness="0"/>
		</StackPanel>				
    </Grid>	
</Controls:MetroWindow>